# O que são variáveis?
#### Espaços na memória onde são armazenados valores.
```javascript
let laranjas = 5;
```

podemos criar expressões com os valores salvos.
```javascript
let laranjas = 5;
console.log(laranjas*laranjas);
```
```javascript
console.log("nós temos ${laranjas} laranjas");

#### Um let pode definir várias variáveis também:
```javascript
let quadrado = 4, triangulo = 3, retangulo = 4;
console.log(quadrado*(triangulo+retangulo));
```
## Outras forma de declarar variáveis
- O Var é uma variável global, ela funciona em qualquer parte do programa.
- o Let só funciona naquele bloco onde você o declarou.
- const para variáveis que não terão seus valores alterados e assim como let o const só funciona no escopo onde foi declarado.