# O que são variáveis?
#### Espaços na memória onde são armazenados valores.
```javascript
let laranjas = 5;
```

podemos criar expressões com os valores salvos.
```javascript
let laranjas = 5;
console.log(laranjas*laranjas);
```
```javascript
console.log("nós temos ${laranjas} laranjas");
```
#### Um let pode definir várias variáveis também:

```javascript
let quadrado = 4, triangulo = 3, retangulo = 4;
console.log(quadrado*(triangulo+retangulo));
```
## Outras forma de declarar variáveis
- O Var é uma variável global, ela funciona em qualquer parte do programa.
- o Let só funciona naquele bloco onde você o declarou.
- const para variáveis que não terão seus valores alterados e assim como let o const só funciona no escopo onde foi declarado.

## Convenção nos nomes das variáveis
- Não pode começar com um número, exemplo:
```javascript
let 2nome = "Maria Antonia";
```
- Não pode terminar com um número:
```javascript
let casa3 = "vermelha";
```
- Pode ter $ ou _ mas não pode ter outros caracteres especiais.
- Podemos iniciar com letra maiúscula.
- CamelCase também pode ser utilizado. 
```javascript
let meuPrimeiroNome = "Joaquim Fernando";
```
------------

# Palavras reservadas da linguagem JavaScript
- algumas palavras não podem ser utilizadas na nomeação das variáveis por serem reservadas da linguagem JavaScript, no link abaixo tem um artigo sobre o tema escrito pelo professor Celso Kitamura.

[Palavras reservadas do JavaScript - Celso Kitamura](https://celsokitamura.com.br/palavras-reservadas-do-javascript/ "Palavras reservadas do JavaScript - Celso Kitamura")


## O ambiente do JavaScript
 - Quando qualquer programa é iniciado, um ambiente é criado.
 - Esse ambiente contém funções nativas da linguagem.
 - Funções são blocos de códigos que nos etornam um valor ou uma ação.
 
------------

# As estruturas das funções
 - As funções são chamadas durante o programa.
 - Chamamos uma função utilizando o nome dela e abrindo parênteses.

```javascript
nomeDaFuncao();
```
 - Também podemos inserir parâmetros, em algumas funções são obrigatórios.
 - Basicamente são valores que podem mudar o resultado da função.

 ```javascript
nomeDaFuncao(parametro1,parametro2);
```