#### Monte uma função que escreve Hello World no console.
```javascript
function helloWorld(){
  console.log("Hello World!");
}
helloWorld()
```
#### Escreva uma função que receba o parâmetro idade e  imprima esta mensagem no console com template literals dizendo "você tem x anos".
```javascript
function saudacao(nome,idade){

  console.log(`Olá ${nome}, você tem ${idade} anos.`)

}
saudacao("Wine", 22)
```
#### Escreva uma função que some dois números e retorne eles e depois imprima este retorno.

```javascript
function soma(x,y){
  return x + y;
}
console.log(soma(1,2))
```
#### Escreva uma função que retorne um número aleatório, o número máximo retornado deve ser passado via parâmetro.

#### Escreva uma função que recebe a idade de uma pessoa.
- se ela tem mais que 18 anos ela pode entrar na auto escola, imprima uma mensagem informando isso;
- se ela tem menos ela não pode, imprima outra mensagem com este aviso.
- execute a função nos dois casos.
```javascript
function idadeUser(idade){

if(idade >= 18){
  console.log("Você tem mais de 18 anos, pode fazer aulas.")
}else{
  console.log("Você tem menos de 18 anos, ainda não pode fazer aulas.")
}

}
idadeUser(19)
```
#### Escreva uma função que detecta o tipo de dado passado.
```javascript
function tipoDeDado(dado){
  if(typeof dado === 'string'){
    console.log("tipo de dado é string.")
  }else if(typeof dado ==='number'){
        console.log("tipo de dado é number.")
  }else{
    console.log("tipo de dado é boolean.")
  }  
}
tipoDeDado(true);
```
#### Escreva uma função que receba um número negativo e retorne um número positivo. Dica: Math.abs.
```javascript
function conversor(y){
  return Math.abs(y);
}
console.log(conversor(-7));
```
#### crie uma função que recebe uma string e avise ao user se a string está muito longa ou muito curta.
```javascript
function contador(y){
  stringTeste = y.length;
  if(stringTeste>10){
    console.log("cuidado, texto comprido.")
  }else{
    console.log("ãhh, texto muito curto.")
  }
}
contador("d")//ãhh, texto muito curto.
contador("A barata diz que tem, 7 saias de filó")//cuidado, texto comprido.
```
#### Escreva uma função que receba dois números, o primeiro é a base o segundo é a potência e retorne o resultado da operação.
```javascript
function potencia(x,y){
 return Math.pow(x,y);
}
console.log(potencia(2,2))
```
#### escreva uma função que recebe um número e o decrementa de 1 em 1 com loop, além disso imprima somente números pares no console.
```javascript
function numero(num){
  for(x = num ; x = 0; x--){
    if(x % 2 == 0){
      console.log(x);
    }
  }
}
numero(2);
```