## O que é Node?

- Não é uma linguagem de programação
- Uma ferramenta construída sobre o motor javascript do Google pra criar ferramentas rápidas e escaláveis.
- O problema: em outras linguagens cada conexão de cliente aloca um espaço na memória.
- Com Node: cada conexão é um evento executado na engine no Node.
- Ou seja, o Node suporta muito mais conexões do que PHP e Java numa máquina igual.

### O que é npm?
- ferramenta utilizada para instalar módulos javascript.
- que podem fazer desde operações matemáticas até comunicação HTTP.
- instalamos um pacote pelo comando: npm install pacote.
- há curso completo na udemy sobre npm feito por mim - Matheus Battisti
- vem junto com Node

### iniciando um projeto

- O node reclamou da falto do package.json
- O certo é sempre ter um arquivo desse ao iniciar um projeto
- podemos criar a partir do template, utilizando o comando : npm init.
- aí temos um projeto com package.json
- este arquivo serve para configurações e salva nossas dependencias.

### Módulo de file system
- Um dos módulos mais utilizados
- ele serve para trabalhar com arquivos com diretórios.
- já é incluso no node, ou seja, não precisamos instalar.
```javascript
//lendo arquivos com node.js

let{readFile} = require("fs");
readFile("arquivo.txt", "utf8",(erros, text)=>{
	if(error){
		throw error;
	}else{
		console.log(text)
	}
});
```
```javascript
let{readFile, writeFile} = require("fs");
readFile("arquivo.txt", "utf8",(erros, text)=>{
	if(error){
		throw error;
	}else{
		console.log(text)
	}
});

writeFile("arquivo.txt","texto por write file",(error)=>{
	if(error){
		throw error;
	}else{
		console.log("escrevendo....")
	}
});
```
