# O que é orientação a objetos?
- Uma forma de programar que utiliza objetos como seu princípio.
- A maioria dos softwares na parte de back-end são desenvolvidos em cima desse paradigma.

# Aprofundando sobre métodos...

- Propriedades que servem como funções, ou seja as ações dos objetos.
- Invocamos os métodos da mesma maneira que funções.
```javascript
let cachorro={
    latir: function(){
        console.log("au, au");
    }
}
cachorro.latir()
```
## Um pouco mais sobre métodos...
- Normalmente os métodos interagem com objetos
- Até mudando os valores das suas prioridades para corresponder a lógica do programa.

## Prototypes
- Um objeto fallback de outro objeto.
- Cada Array, Objeto e Função tem sua própria cadeia de protótipos.
- conseguimos aplicar métodos não criados por nós ao objeto graças ao objeto pai.
```javascript
let carro = {
    rodas: 4,
    motor:1,
    bancos: 5,
    tipo: "sedan",
    buzinar: function(){
        console.log("biiiiiiiiiiiiip");
    }
}
carro.buzinar()//biiiiiiiiiiiiip

let carroMatheus = Object.create(carro);
carroMatheus.cor = "branco";
console.log(carroMatheus.cor)
carroMatheus.buzinar()//biiiiiiiiiiiiip
//o carroMatheus herdou propriedades de carro a partir da cadeia de protótipos.
```